PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/siteops_db
JWT_SECRET=mysecretkey123
MONGO_URI=mongodb+srv://siteops:admin%40123@cluster0.jldetrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
